{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green55\blue78;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c5882\c27843\c38039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
New feature: Friends and Followers
\f1\b0\fs32 \
\pard\pardeftab720\sl613\sa106\partightenfactor0

\fs53\fsmilli26667 \cf3 Phase 2: User direct interaction\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\fs32 \cf2 \'a0\
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs64 \cf2 Friend/Follow Discovery
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implement the ability to Follow another user with a 
\f2\b0 lightweight follow model
\f1 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implement the ability to invite, add and accept invitations from Friends
\f1\b0 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add Friend and Follow Discovery
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
People-like-you
\f2\b0 : collaborative filtering by diet/skill level/favorite cuisine
\f1 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Near Me
\f2\b0 : map of trending dishes, markets, cooks (add opt-in for geoprivacy un the User Profile Account page).
\f1 \
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Search by profiles. full_name or profiles.display_name
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Invite Friends \uc0\u8594  Unlock Perks
\f2\b0 : Add new Badge for \'93friends referred\'94 with levels of 3,5,10,15,20
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs64 \cf2 Community\uc0\u8232 \u8232 
\f1\b0\fs32 \
\pard\pardeftab720\sl490\sa106\partightenfactor0

\fs42\fsmilli21333 \cf3 User Feed\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\fs32 \cf2 On the Home page there is a box for \'93Community feed\'94. Change that to \'93My Feed\'94 and add: 1. Any friend requests \uc0\u8232 2. Any follow requests\u8232 3. A link to any recipes shared DIRECTLY with the user (meaning one user shared a recipe and selected another specific User)\
4. Updates (discussions, shares) from any groups the user is a member of\
5. Badge updates \'96 if the user earns a new badge show it in the My Feed.\'a0 If the User is 10% or less away from earning a new Badge \'93You only have <number> to earn you <badge name> badge\'94\
6. 
\f2 Re-engagement Feed Notification: \'93You recipe got X upvotes!\'94
\f1 \
\uc0\u8232 \u8232 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b \cf2 Privacy
\f2\b0 : User Profile visibility options: No visibility, Only Friends, Friends/Followers, Anyone
\f1 \
\pard\pardeftab720\fi960\sa213\partightenfactor0

\f2 \cf2 Implement security to ensure the user privacy settings are honored
\f1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa213\partightenfactor0
\ls2\ilvl1
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
If the user is set to \'93No Visibility\'94, anything they achieve (like a badge) or share will be labeled as \'93Anonymous\'94 with no link to the user or their cookbook in any way
\f1 \
\ls2\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
If \'93Friend Only\'94, friends can see their user tag, profile and cookbook, but anyone else who sees anything from them will see \'93Anonymous\'94 with no link to the user or their cookbook in any way
\f1 \
\ls2\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
If \'93Friends/Followers\'94 friends and followers can see their user tag, profile and cookbook, but anyone else who seems anything from them will see \'93Anonymous\'94 with no link to the user or their cookbook in any way
\f1 \
\ls2\ilvl1
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
If \'93Anyone\'94 all users can see their profile, cookbook and anything else they post with their user tag on it and links to content where applicable
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f0\b\fs64 \cf2 Sharing & collab
\f1\b0\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa213\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add to the Recipe Share, that exists on the Recipe View page, where users can currently share recipes to groups
\f0\b , 
\f2\b0 a new feature
\f0\b  Share to Friends
\f2\b0 : click Share, choose Friends and/or Followers, add an optional note \'96 \'a0and send. Friend will receive a notice in their My Feed and can click on the Notice to Accept or Ignore the invitation.
\f1 \
\ls3\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Add Upvoting / Downvoting to all Global Recipes and to User recipes that are shared.
\f1 \
\pard\pardeftab720\sa213\partightenfactor0

\f2 \cf2 \'a0
\f1 \
\'a0\
}