{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cursor Prompt \'97 \'93Giuseppe User Profile Page (uses existing 
\f1\fs39 public.profiles
\f0\fs36 )\'94\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Goal
\f2\b0 \uc0\u8232 Build a complete 
\f0\b User Profile
\f2\b0  page for the Giuseppe Somm App using Next.js (App Router) + TS + Tailwind + shadcn/ui + Supabase.\uc0\u8232 The page must:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Display every column from 
\f1\fs26 public.profiles
\f2\b0\fs24  (below) clearly, and\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Provide the original user-facing controls (experience level, profile photo, time zone, taste/style preferences, people count, and \'93share my cellar\'94) via a 
\f0\b companion table
\f2\b0  so we don\'92t alter the existing 
\f3\fs26 profiles
\f2\fs24  schema.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Existing table (do not modify)\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
public.profiles (\
  user_id uuid pk refs auth.users(id) on delete cascade,\
  role text not null default 'trial',\
  trial_expires_at timestamptz not null default now()+7d,\
  subscription_status text not null default 'trial',\
  created_at timestamptz not null default now(),\
  updated_at timestamptz not null default now(),\
  trial_end_date timestamptz null,\
  role_id int null default 1 refs roles(id),\
  email text null,\
  full_name text null,\
  subscription_start_date timestamptz null,\
  subscription_end_date timestamptz null,\
  subscription_plan text null,\
  paddle_subscription_id text null\
)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Architecture & Files\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next.js 14 App Router, TypeScript, Tailwind, shadcn/ui, React Hook Form, Zod\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Structure:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /app/(auth)/profile/page.tsx
\f2\fs24  (UI)\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /app/api/profile/route.ts
\f2\fs24  (GET/PUT for 
\f0\b profiles
\f2\b0  + details)\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /app/api/profile/avatar/route.ts
\f2\fs24  (POST avatar save)\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /lib/supabase/server.ts
\f2\fs24 , 
\f3\fs26 /lib/supabase/client.ts
\f2\fs24 \
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /lib/zod/profile.ts
\f2\fs24  (zod schemas)\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /components/profile/*
\f2\fs24  (form widgets)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Storage bucket: 
\f3\fs26 avatars
\f2\fs24  (public)\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Companion tables (add \'97 minimal, focused)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Create 
\f0\b without touching
\f2\b0  
\f3\fs26 public.profiles
\f2\fs24 . Use these to hold fields not present in 
\f3\fs26 profiles
\f2\fs24 .\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
-- 01_profiles_details.sql\
\
-- Wine experience enum\
do $$ begin\
  create type wine_experience_level as enum (\
    'newbie',\
    'casual_fan',\
    'appellation_aware',\
    'case_pro',\
    'sommelier'\
  );\
exception when duplicate_object then null; end $$;\
\
-- Details (1:1 with profiles)\
create table if not exists public.profile_details (\
  user_id uuid primary key references auth.users(id) on delete cascade,\
  preferred_name text,\
  phone text,\
  experience wine_experience_level default 'newbie',\
  time_zone text, -- IANA tz, e.g. "America/New_York"\
  people_count int check (people_count >= 1) default 1,\
  share_cellar boolean default false,\
  avatar_url text,\
  avatar_storage_path text,\
  created_at timestamptz not null default now(),\
  updated_at timestamptz not null default now()\
);\
\
-- Taste preferences (1:1)\
create table if not exists public.profile_taste_preferences (\
  user_id uuid primary key references auth.users(id) on delete cascade,\
  styles text[] default '\{\}',   -- e.g., ['crisp','earthy','oaky','funky']\
  colors text[] default '\{\}',   -- ['red','white','ros\'e9','orange','sparkling']\
  grapes text[] default '\{\}',   -- free text tags\
  regions text[] default '\{\}',  -- free text tags\
  sweetness int check (sweetness between 0 and 10) default 2,\
  acidity int check (acidity between 0 and 10) default 6,\
  tannin int check (tannin between 0 and 10) default 4,\
  body int check (body between 0 and 10) default 5,\
  oak int check (oak between 0 and 10) default 3,\
  price_min int default 10,\
  price_max int default 50,\
  old_world_bias int check (old_world_bias between -10 and 10) default 0,\
  sparkling_preference boolean default false,\
  natural_pref boolean default false,\
  organic_pref boolean default false,\
  biodynamic_pref boolean default false,\
  notes text,\
  created_at timestamptz not null default now(),\
  updated_at timestamptz not null default now()\
);\
\
-- Updated-at trigger\
create or replace function public.touch_updated_at() returns trigger language plpgsql as $$\
begin new.updated_at := now(); return new; end $$;\
\
drop trigger if exists trg_touch_profile_details on public.profile_details;\
create trigger trg_touch_profile_details\
before update on public.profile_details\
for each row execute procedure public.touch_updated_at();\
\
drop trigger if exists trg_touch_profile_taste_preferences on public.profile_taste_preferences;\
create trigger trg_touch_profile_taste_preferences\
before update on public.profile_taste_preferences\
for each row execute procedure public.touch_updated_at();\
\
-- RLS\
alter table public.profile_details enable row level security;\
alter table public.profile_taste_preferences enable row level security;\
\
do $$ begin\
  create policy "details_owner_select" on public.profile_details for select\
  using (auth.uid() = user_id);\
exception when duplicate_object then null; end $$;\
\
do $$ begin\
  create policy "details_owner_upsert" on public.profile_details for insert\
  with check (auth.uid() = user_id);\
exception when duplicate_object then null; end $$;\
\
do $$ begin\
  create policy "details_owner_update" on public.profile_details for update\
  using (auth.uid() = user_id);\
exception when duplicate_object then null; end $$;\
\
do $$ begin\
  create policy "taste_owner_select" on public.profile_taste_preferences for select\
  using (auth.uid() = user_id);\
exception when duplicate_object then null; end $$;\
\
do $$ begin\
  create policy "taste_owner_upsert" on public.profile_taste_preferences for insert\
  with check (auth.uid() = user_id);\
exception when duplicate_object then null; end $$;\
\
do $$ begin\
  create policy "taste_owner_update" on public.profile_taste_preferences for update\
  using (auth.uid() = user_id);\
exception when duplicate_object then null; end $$;\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 If your cellar is in 
\f3\fs26 user_cellar_items(user_id, ...)
\f2\fs24 , add (later) a read policy allowing public 
\f3\fs26 SELECT
\f2\fs24  
\f0\b only when
\f2\b0  
\f3\fs26 profile_details.share_cellar = true
\f2\fs24 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Storage (avatars)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Create bucket 
\f3\fs26 avatars
\f2\fs24  (public) with write/delete restricted to the owner path 
\f3\fs26 avatars/\{user_id\}/*
\f2\fs24 . Client uploads, then we persist the 
\f3\fs26 avatar_url
\f2\fs24  and 
\f3\fs26 avatar_storage_path
\f2\fs24  in 
\f3\fs26 profile_details
\f2\fs24 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Zod Schemas\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs26 \cf0 /lib/zod/profile.ts
\f2\fs24 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
import \{ z \} from "zod";\
\
export const detailsSchema = z.object(\{\
  preferred_name: z.string().optional().nullable(),\
  phone: z.string().optional().nullable(),\
  experience: z.enum(["newbie","casual_fan","appellation_aware","case_pro","sommelier"]),\
  time_zone: z.string().min(1, "Time zone is required"),\
  people_count: z.coerce.number().int().min(1).default(1),\
  share_cellar: z.boolean().default(false),\
\});\
\
export const tasteSchema = z.object(\{\
  styles: z.array(z.string()).default([]),\
  colors: z.array(z.string()).default([]),\
  grapes: z.array(z.string()).default([]),\
  regions: z.array(z.string()).default([]),\
  sweetness: z.number().min(0).max(10).default(2),\
  acidity: z.number().min(0).max(10).default(6),\
  tannin: z.number().min(0).max(10).default(4),\
  body: z.number().min(0).max(10).default(5),\
  oak: z.number().min(0).max(10).default(3),\
  price_min: z.number().min(0).max(100000).default(10),\
  price_max: z.number().min(0).max(100000).default(50),\
  old_world_bias: z.number().min(-10).max(10).default(0),\
  sparkling_preference: z.boolean().default(false),\
  natural_pref: z.boolean().default(false),\
  organic_pref: z.boolean().default(false),\
  biodynamic_pref: z.boolean().default(false),\
  notes: z.string().optional().nullable(),\
\});\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 API \'97 GET/PUT 
\f1\fs39 /api/profile
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET
\f2\b0  returns a merged payload:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 profiles
\f2\fs24 : row from 
\f3\fs26 public.profiles
\f2\fs24  for the user (all columns)\
\ls3\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 details
\f2\fs24 : row from 
\f3\fs26 public.profile_details
\f2\fs24  (or defaults)\
\ls3\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 taste
\f2\fs24 : row from 
\f3\fs26 public.profile_taste_preferences
\f2\fs24  (or defaults)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PUT
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update 
\f0\b editable
\f2\b0  fields in 
\f3\fs26 public.profiles
\f2\fs24 : 
\f3\fs26 full_name
\f2\fs24 , 
\f3\fs26 email
\f2\fs24  (if you permit user edits; otherwise make these read-only).\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upsert into 
\f3\fs26 profile_details
\f2\fs24  and 
\f3\fs26 profile_taste_preferences
\f2\fs24 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Role, role_id, subscription fields, and Paddle IDs are 
\f0\b displayed but not editable
\f2\b0  by the user here.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 UI \'97 
\f1\fs39 /app/(auth)/profile/page.tsx
\f0\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Create a responsive page with cards:\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 A) Account (from 
\f1\fs30\fsmilli15210 public.profiles
\f0\fs28 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Editable (if you allow):
\f2\b0  
\f3\fs26 full_name
\f2\fs24 , 
\f3\fs26 email
\f2\fs24 \
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read-only badges/fields:
\f2\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 role
\f2\fs24 , 
\f3\fs26 role_id
\f2\fs24 \
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subscription_status
\f2\fs24 \
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subscription_plan
\f2\fs24 \
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 paddle_subscription_id
\f2\fs24 \
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 trial_expires_at
\f2\fs24 , 
\f3\fs26 trial_end_date
\f2\fs24 \
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 subscription_start_date
\f2\fs24 , 
\f3\fs26 subscription_end_date
\f2\fs24 \
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 created_at
\f2\fs24 , 
\f3\fs26 updated_at
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show helpful hints (e.g., \'93Subscription managed via Paddle\'94 with a button linking to your billing portal).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 B) Personal Details (from 
\f1\fs30\fsmilli15210 profile_details
\f0\fs28 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 preferred_name
\f2\fs24 , 
\f3\fs26 phone
\f2\fs24 \
\ls5\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 experience
\f2\fs24  (select: Newbie / Love it but don\'92t know it / I know what an appellation is / I know a bushel / I am a Somm)\
\ls5\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 time_zone
\f2\fs24  (default with 
\f3\fs26 Intl.DateTimeFormat().resolvedOptions().timeZone
\f2\fs24 )\
\ls5\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 people_count
\f2\fs24  (stepper min=1)\
\ls5\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 share_cellar
\f2\fs24  (Switch + explainer: \'93When enabled, others can search your cellar.\'94)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 C) Profile Photo\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Avatar preview + upload button\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Client uploads to 
\f3\fs26 avatars/$\{user.id\}/avatar-<ts>.webp
\f2\fs24 , gets public URL, calls 
\f3\fs26 /api/profile/avatar
\f2\fs24  to persist (
\f3\fs26 avatar_url
\f2\fs24 , 
\f3\fs26 avatar_storage_path
\f2\fs24  in 
\f3\fs26 profile_details
\f2\fs24 )\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 D) Taste & Style Preferences (from 
\f1\fs30\fsmilli15210 profile_taste_preferences
\f0\fs28 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Token-style multi-selects for 
\f3\fs26 styles
\f2\fs24 , 
\f3\fs26 colors
\f2\fs24 , 
\f3\fs26 grapes
\f2\fs24 , 
\f3\fs26 regions
\f2\fs24 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sliders: 
\f3\fs26 sweetness
\f2\fs24 , 
\f3\fs26 acidity
\f2\fs24 , 
\f3\fs26 tannin
\f2\fs24 , 
\f3\fs26 body
\f2\fs24 , 
\f3\fs26 oak
\f2\fs24 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toggles: 
\f3\fs26 sparkling_preference
\f2\fs24 , 
\f3\fs26 natural_pref
\f2\fs24 , 
\f3\fs26 organic_pref
\f2\fs24 , 
\f3\fs26 biodynamic_pref
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 price_min
\f2\fs24  / 
\f3\fs26 price_max
\f2\fs24 \
\ls7\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 old_world_bias
\f2\fs24  (-10 \'85 +10)\
\ls7\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 notes
\f2\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Save UX\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 React Hook Form
\f2\b0  + 
\f0\b zodResolver
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 On submit: 
\f3\fs26 PUT /api/profile
\f2\fs24 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Toast success/error; disable while saving\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Avatar API \'97 
\f1\fs39 /app/api/profile/avatar/route.ts
\f0\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Auth required; body includes 
\f3\fs26 \{ path, publicUrl \}
\f2\fs24 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update 
\f3\fs26 profile_details.avatar_storage_path
\f2\fs24  and 
\f3\fs26 avatar_url
\f2\fs24 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Supabase RLS for 
\f1\fs39 public.profiles
\f0\fs36 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 If not already enabled, enable RLS and add 
\f0\b owner policies
\f2\b0  to allow a user to read their own row, and 
\f0\b update only permitted columns
\f2\b0  (
\f3\fs26 email
\f2\fs24 , 
\f3\fs26 full_name
\f2\fs24 ) if you allow inline edits:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
alter table public.profiles enable row level security;\
\
do $$ begin\
  create policy "profiles_owner_select" on public.profiles\
  for select using (auth.uid() = user_id);\
exception when duplicate_object then null; end $$;\
\
-- Optional (only if you want user-editable email/full_name):\
do $$ begin\
  create policy "profiles_owner_update_limited" on public.profiles\
  for update using (auth.uid() = user_id)\
  with check (auth.uid() = user_id);\
exception when duplicate_object then null; end $$;\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 If you prefer to keep 
\f3\fs26 email
\f2\fs24  sourced from 
\f3\fs26 auth.users
\f2\fs24  and not editable, mark it read-only in UI and omit the update.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Success Criteria\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f0\b User Profile page
\f2\b0  shows 
\f0\b every column from 
\f1\fs26 public.profiles
\f2\b0\fs24  clearly (read-only vs editable as above).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Users can set: 
\f0\b experience
\f2\b0 , 
\f0\b profile photo
\f2\b0 , 
\f0\b time zone
\f2\b0 , 
\f0\b taste & style preferences
\f2\b0 , 
\f0\b people count
\f2\b0 , 
\f0\b share my cellar
\f2\b0  (companion tables).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data persists; reload shows changes.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No service role keys on client.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Build now.
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
}